<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="MainViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-VG-5MC">
                                <rect key="frame" x="279" y="201" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ov3-sj-3mX"/>
                                    <constraint firstAttribute="width" constant="43" id="dPY-CI-8sD"/>
                                </constraints>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eEl-lq-TKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-nU-TGe">
                                <rect key="frame" x="243" y="79" width="115" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0Zl-fi-oZd"/>
                                    <constraint firstAttribute="width" constant="115" id="bSm-fd-Nus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88689411762387904" green="0.48877592117586488" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-HN-KA5">
                                <rect key="frame" x="283" y="267" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6cQ-Rn-z3a"/>
                                    <constraint firstAttribute="width" constant="35" id="dG3-NE-ECi"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQt-r1-LTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezr-HN-KA5" firstAttribute="top" secondItem="YI3-VG-5MC" secondAttribute="bottom" constant="36" id="CO7-Fh-tTD"/>
                            <constraint firstAttribute="centerX" secondItem="YI3-VG-5MC" secondAttribute="centerX" id="MQe-6H-n33"/>
                            <constraint firstItem="YI3-VG-5MC" firstAttribute="top" secondItem="qHi-nU-TGe" secondAttribute="bottom" constant="44" id="ZhP-OG-OE5"/>
                            <constraint firstItem="qHi-nU-TGe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="gFM-Q0-avQ"/>
                            <constraint firstAttribute="centerX" secondItem="ezr-HN-KA5" secondAttribute="centerX" id="pk5-aO-S3B"/>
                            <constraint firstAttribute="centerX" secondItem="qHi-nU-TGe" secondAttribute="centerX" id="rP1-qe-LT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eS-YF-EJW">
            <objects>
                <navigationController storyboardIdentifier="FirstSubNav" id="S4w-LZ-8hD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNd-7t-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epx-8z-EFH" kind="relationship" relationship="rootViewController" id="VHb-0p-Bl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-Ov-DiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="824"/>
        </scene>
        <!--First Sub-->
        <scene sceneID="rfV-Nv-1nm">
            <objects>
                <viewController storyboardIdentifier="FirstSubView" id="epx-8z-EFH" customClass="FirstSubViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZB4-cb-zp0"/>
                        <viewControllerLayoutGuide type="bottom" id="daX-XT-LcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgr-93-km5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-5j-082">
                                <rect key="frame" x="284" y="106" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONP-2u-JSS"/>
                                    <constraint firstAttribute="width" constant="32" id="ytX-qD-c3w"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="epx-8z-EFH" eventType="touchUpInside" id="AV3-36-Bk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-cn-Sp8">
                                <rect key="frame" x="273" y="187" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97M-l0-iIr"/>
                                    <constraint firstAttribute="width" constant="35" id="TV7-OI-2wE"/>
                                    <constraint firstAttribute="width" constant="54" id="gm6-5a-LJM"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TV7-OI-2wE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backTapped:" destination="epx-8z-EFH" eventType="touchUpInside" id="TB9-Hv-Xxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74986042231198358" green="0.97904477956667957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="csA-cn-Sp8" secondAttribute="centerX" id="WxB-iI-NrJ"/>
                            <constraint firstAttribute="centerX" secondItem="XYg-5j-082" secondAttribute="centerX" id="f2d-jW-2je"/>
                            <constraint firstItem="csA-cn-Sp8" firstAttribute="top" secondItem="XYg-5j-082" secondAttribute="bottom" constant="51" id="vu7-gF-LOT"/>
                            <constraint firstItem="XYg-5j-082" firstAttribute="top" secondItem="ZB4-cb-zp0" secondAttribute="bottom" constant="42" id="zez-G8-h8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Sub" id="9R0-IH-p4w">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="j8t-Xi-ctx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq2-Zo-Aip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="824"/>
        </scene>
        <!--Second Sub-->
        <scene sceneID="HfC-Fa-kke">
            <objects>
                <viewController storyboardIdentifier="SecondSubView" id="Whg-2W-ayi" customClass="SecondSubViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2F-2k-0xT"/>
                        <viewControllerLayoutGuide type="bottom" id="OlJ-gE-SCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gB1-i8-grQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-BO-xOM">
                                <rect key="frame" x="283" y="121" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="B38-Ms-g9h"/>
                                    <constraint firstAttribute="height" constant="30" id="aQ3-cm-91J"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Whg-2W-ayi" eventType="touchUpInside" id="ZHe-ts-EtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-Lp-sM2">
                                <rect key="frame" x="271" y="177" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UyZ-0S-v3g"/>
                                    <constraint firstAttribute="width" constant="58" id="gz8-fa-GY7"/>
                                </constraints>
                                <state key="normal" title="Dismiss!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="Whg-2W-ayi" eventType="touchUpInside" id="pk4-bL-M2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-b8-bFk">
                                <rect key="frame" x="280" y="233" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gl-VC-t0b"/>
                                    <constraint firstAttribute="width" constant="41" id="cgA-C4-leh"/>
                                </constraints>
                                <state key="normal" title="Flash!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashTapped:" destination="Whg-2W-ayi" eventType="touchUpInside" id="OP3-aA-rNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-cn-yVn">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Txa-A7-SPK"/>
                                    <constraint firstAttribute="width" constant="32" id="o7v-Cd-bTZ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="Whg-2W-ayi" eventType="touchUpInside" id="fSo-27-Qxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41833772577155726" green="0.94276791759852185" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9yd-cn-yVn" secondAttribute="centerX" id="5fG-eW-Lzo"/>
                            <constraint firstAttribute="centerX" secondItem="sZn-BO-xOM" secondAttribute="centerX" id="5qp-NL-eOe"/>
                            <constraint firstItem="9yd-cn-yVn" firstAttribute="top" secondItem="2Y5-b8-bFk" secondAttribute="bottom" constant="40" id="BU6-A1-PiN"/>
                            <constraint firstItem="5EA-Lp-sM2" firstAttribute="top" secondItem="sZn-BO-xOM" secondAttribute="bottom" constant="26" id="CJc-1g-UYJ"/>
                            <constraint firstAttribute="centerX" secondItem="2Y5-b8-bFk" secondAttribute="centerX" id="RZH-LM-AYL"/>
                            <constraint firstItem="9yd-cn-yVn" firstAttribute="top" secondItem="2Y5-b8-bFk" secondAttribute="bottom" constant="22" id="VNs-dY-0Ax"/>
                            <constraint firstItem="2Y5-b8-bFk" firstAttribute="top" secondItem="5EA-Lp-sM2" secondAttribute="bottom" constant="26" id="iuC-89-ajW"/>
                            <constraint firstAttribute="centerX" secondItem="5EA-Lp-sM2" secondAttribute="centerX" id="laE-AQ-ICm"/>
                            <constraint firstItem="sZn-BO-xOM" firstAttribute="top" secondItem="V2F-2k-0xT" secondAttribute="bottom" constant="57" id="p1G-mP-8aC"/>
                            <constraint firstItem="sZn-BO-xOM" firstAttribute="top" secondItem="V2F-2k-0xT" secondAttribute="bottom" constant="101" id="yNx-Uj-pwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1G-mP-8aC"/>
                                <exclude reference="BU6-A1-PiN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Second Sub" id="pW7-xv-WcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEZ-Xw-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="824"/>
        </scene>
        <!--Third Sub View Controller-->
        <scene sceneID="xKm-Sh-8R6">
            <objects>
                <viewController storyboardIdentifier="ThirdSubView" id="BaB-LO-8Uq" customClass="ThirdSubViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFU-Zf-LvT"/>
                        <viewControllerLayoutGuide type="bottom" id="J0c-IV-Chm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R4-FS-30x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-bm-BU5">
                                <rect key="frame" x="266" y="86" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT7-7U-Mhc"/>
                                    <constraint firstAttribute="width" constant="68" id="yz3-dW-23i"/>
                                </constraints>
                                <state key="normal" title="Back One">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backOneTapped:" destination="BaB-LO-8Uq" eventType="touchUpInside" id="ISj-Qe-uIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-ZU-E1K">
                                <rect key="frame" x="264" y="154" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Omq-EK-K4d"/>
                                    <constraint firstAttribute="height" constant="30" id="dKZ-36-j1b"/>
                                </constraints>
                                <state key="normal" title="Back Root">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backRootTapped:" destination="BaB-LO-8Uq" eventType="touchUpInside" id="eXS-se-bJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-5u-a7D">
                                <rect key="frame" x="273" y="223" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Tk5-pl-RaB"/>
                                    <constraint firstAttribute="height" constant="30" id="npg-3o-lJi"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="BaB-LO-8Uq" eventType="touchUpInside" id="Nhd-UI-bmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-qp-VKh">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nE-BT-Jud"/>
                                    <constraint firstAttribute="height" constant="30" id="8qO-Q9-pRN"/>
                                    <constraint firstAttribute="width" constant="54" id="FFF-Nn-3RA"/>
                                    <constraint firstAttribute="width" constant="32" id="TnB-kJ-J30"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nE-BT-Jud"/>
                                        <exclude reference="FFF-Nn-3RA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextTapped:" destination="BaB-LO-8Uq" eventType="touchUpInside" id="Ev1-PF-hPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85058622303777343" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JV8-ZU-E1K" secondAttribute="centerX" id="1MN-Tr-zA4"/>
                            <constraint firstItem="TmZ-5u-a7D" firstAttribute="top" secondItem="JV8-ZU-E1K" secondAttribute="bottom" constant="39" id="7KE-MY-VJS"/>
                            <constraint firstItem="JUz-qp-VKh" firstAttribute="top" secondItem="TmZ-5u-a7D" secondAttribute="bottom" constant="32" id="Gq6-NB-1Fo"/>
                            <constraint firstAttribute="centerX" secondItem="TmZ-5u-a7D" secondAttribute="centerX" id="KgJ-Lc-wIl"/>
                            <constraint firstAttribute="centerX" secondItem="JUz-qp-VKh" secondAttribute="centerX" id="SRW-mq-42g"/>
                            <constraint firstItem="Y2y-bm-BU5" firstAttribute="top" secondItem="FFU-Zf-LvT" secondAttribute="bottom" constant="66" id="U7l-9a-Q73"/>
                            <constraint firstAttribute="centerX" secondItem="Y2y-bm-BU5" secondAttribute="centerX" id="WTu-hO-dip"/>
                            <constraint firstItem="JV8-ZU-E1K" firstAttribute="top" secondItem="Y2y-bm-BU5" secondAttribute="bottom" constant="38" id="qpc-k9-aeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZS-rL-YCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="824"/>
        </scene>
        <!--Fourth Sub View Controller-->
        <scene sceneID="BrY-3o-FQX">
            <objects>
                <viewController storyboardIdentifier="FourthSubView" id="VWl-78-TPh" customClass="FourthSubViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIf-bv-PDc"/>
                        <viewControllerLayoutGuide type="bottom" id="spm-Jj-H9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bda-tE-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-bM-yMp">
                                <rect key="frame" x="283" y="64" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HpZ-it-8uf"/>
                                    <constraint firstAttribute="height" constant="30" id="TeR-F8-mzy"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="VWl-78-TPh" eventType="touchUpInside" id="EmN-T1-NBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-2S-ESJ">
                                <rect key="frame" x="269" y="227" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="eow-a2-WBf"/>
                                    <constraint firstAttribute="height" constant="30" id="zoB-Uv-OCQ"/>
                                </constraints>
                                <state key="normal" title="Flash Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashTapped:" destination="VWl-78-TPh" eventType="touchUpInside" id="25U-xc-bU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-ZV-B8l">
                                <rect key="frame" x="245" y="114" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="POf-PH-IFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qsw-FS-BY5"/>
                                </constraints>
                                <state key="normal" title="Back to Second">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSecondTapped:" destination="VWl-78-TPh" eventType="touchUpInside" id="Jal-Ez-WRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-Vq-ILh">
                                <rect key="frame" x="257" y="169" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ft8-JD-D1S"/>
                                    <constraint firstAttribute="height" constant="30" id="S7t-nf-Ff2"/>
                                </constraints>
                                <state key="normal" title="Back to First">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backFirstTapped:" destination="VWl-78-TPh" eventType="touchUpInside" id="CpW-Uh-YrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-Ge-WOU">
                                <rect key="frame" x="273" y="283" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="lr8-tt-Utd"/>
                                    <constraint firstAttribute="height" constant="30" id="n4K-fT-aP4"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="VWl-78-TPh" eventType="touchUpInside" id="4fM-Fn-Ug9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69590242454036266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X8Z-ZV-B8l" firstAttribute="top" secondItem="t3a-bM-yMp" secondAttribute="bottom" constant="20" id="9HI-iZ-c1B"/>
                            <constraint firstAttribute="centerX" secondItem="t3a-bM-yMp" secondAttribute="centerX" id="FPQ-55-CP1"/>
                            <constraint firstAttribute="centerX" secondItem="i3K-Ge-WOU" secondAttribute="centerX" id="Ipy-9N-mfV"/>
                            <constraint firstItem="i3K-Ge-WOU" firstAttribute="top" secondItem="Pkd-2S-ESJ" secondAttribute="bottom" constant="26" id="Mh6-Cp-0TB"/>
                            <constraint firstItem="Pkd-2S-ESJ" firstAttribute="top" secondItem="vsX-Vq-ILh" secondAttribute="bottom" constant="28" id="Obo-U5-dww"/>
                            <constraint firstItem="vsX-Vq-ILh" firstAttribute="top" secondItem="X8Z-ZV-B8l" secondAttribute="bottom" constant="25" id="P2X-3D-LqW"/>
                            <constraint firstAttribute="centerX" secondItem="Pkd-2S-ESJ" secondAttribute="centerX" id="YWb-Hu-lCE"/>
                            <constraint firstAttribute="centerX" secondItem="X8Z-ZV-B8l" secondAttribute="centerX" id="irV-nJ-GAJ"/>
                            <constraint firstItem="t3a-bM-yMp" firstAttribute="top" secondItem="EIf-bv-PDc" secondAttribute="bottom" constant="44" id="nxw-xD-S3I"/>
                            <constraint firstAttribute="centerX" secondItem="vsX-Vq-ILh" secondAttribute="centerX" id="udc-aM-GUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-Ss-5ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="824"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="ad9-FT-ylA">
            <objects>
                <viewController storyboardIdentifier="FlashCardView" id="y32-2c-rox" customClass="FlashCardViewController" customModule="SegueFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXp-ro-kVG"/>
                        <viewControllerLayoutGuide type="bottom" id="6J4-au-chq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lef-ny-lhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-3X-hPO">
                                <rect key="frame" x="277" y="75" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IFK-FL-NLg"/>
                                    <constraint firstAttribute="height" constant="21" id="c3T-JE-3B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-0z-m6i">
                                <rect key="frame" x="273" y="175" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Co-eI-8y1"/>
                                    <constraint firstAttribute="width" constant="54" id="Uby-Jh-mWD"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="y32-2c-rox" eventType="touchUpInside" id="9xG-wY-hoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7557638303514399" blue="0.26345679587729287" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qfr-0z-m6i" secondAttribute="centerX" id="Juv-iz-TlU"/>
                            <constraint firstItem="GOb-3X-hPO" firstAttribute="top" secondItem="OXp-ro-kVG" secondAttribute="bottom" constant="55" id="NVl-RD-1f0"/>
                            <constraint firstItem="qfr-0z-m6i" firstAttribute="top" secondItem="GOb-3X-hPO" secondAttribute="bottom" constant="79" id="prp-CU-TLB"/>
                            <constraint firstAttribute="centerX" secondItem="GOb-3X-hPO" secondAttribute="centerX" id="xFP-Zi-0Zr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuU-mc-xNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="111"/>
        </scene>
    </scenes>
</document>
